 
.shortcut-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    list-style: none;
    justify-content: space-between;
    -webkit-box-pack: justify;
    justify-content: center;
    -webkit-justify-content: center;
    height: 20%;
}

.shortcut-row > view {
    -webkit-box-flex: 0.25;
    -webkit-flex: 0 1 -webkit-calc((100% - 20px*4) / 5);
    flex: 0 1 calc((100% - 20px*4) / 5);
    height: 100%;
}

/*按键左右间隔为5像素*/
.shortcut-row > view:not(:last-child) {
    margin-right: 20px;
}

showall {
    color: #29A0DC;
    font-size: 16px;
    padding: 20px;
}